{
  "name": "kersF1 | Formula 1 Telemetry & Race Analytics",
  "short_name": "kersF1",
  "description": "Precision Formula 1 telemetry ghosting arena, 39 calibrated circuit layouts, micro-sector velocity maps, and race strategy prediction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030407",
  "theme_color": "#FF1801",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "96x96 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}